{
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  },
  "dependencies": {
    "inter-ui": "^4.1.0",
    "posthog-js": "^1.236.7"
  }
}
